section {
  display: flex;
  justify-content: center;
  width: 100%;

  div {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;

    span {
      width: 100%;
    }
  }
}

[title-container-c] {
  display: flex;
  padding-left: 10px;

  h2 {
    margin-bottom: 3px;
    width: inherit;
  }
}

[input-container-c] {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  span {
    display: flex;
    gap: 10px;
    margin-bottom: 18px;
    max-height: 60px;
    align-items: center;
  }
  button {
    background-color: #e3ebef;
    border-color: unset;
    border-radius: 20px;
    height: 60px;
    width: 60px;
    border-style: unset;
    padding-left: 45px;
    font-weight: bold;
  }
}

[input-container-c] > span.only-child-row {
  grid-column: span 2;
}


// /* Style the paragraph inside the span that is the only child in its row */
// [input-container-c] > span.only-child-row > p {
//   width: max-content;
//   background-color: red !important;
// }
